<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="view-port" content="width=device-width, initial-scale=1.0">
    <style>
      body{
        /* https://developer.mozilla.org/ko/docs/Web/CSS/background-image */
        background-image: url('https://upload.wikimedia.org/wikipedia/commons/6/65/Matterhorn-EastAndNorthside-viewedFromZermatt_landscapeformat-2.jpg');

        /* https://developer.mozilla.org/ko/docs/Web/CSS/background-repeat */
        background-repeat: no-repeat;
        
        /* https://developer.mozilla.org/ko/docs/Web/CSS/background-size */
        background-size: cover; 

        /* https://developer.mozilla.org/ko/docs/Web/CSS/background-attachment */
        background-attachment: fixed;  
      }
    </style>
  </head>
  <body>
    <h1>Hello world</h1>
    <!-- https://www.w3schools.com/html/html_images_background.asp -->
  </body>
<html>