<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      div{
        text-align: center;  
      }
      
      .box-1{
        border-radius: 1px 5px 10px 30px;
        border: 2px solid green;
        width: 200px;
        height: 200px;
        margin: 15px;
      }

      .box-2{
        border-radius: 30px;
        border: 2px solid green;
        width: 200px;
        height: 200px;
        margin: 15px;
      }

      .box-3{
        border-radius: 30px 60px;
        border: 2px solid green;
        width: 200px;
        height: 200px;
        margin: 15px;        
      }

      .box-4{
        border-radius: 30px 60px 60px;
        border: 2px solid green;
        width: 200px;
        height: 200px;
        margin: 15px;        
      }      
    </style>
  </head>
  <body>
    <div class="box-1">Box1</div>
    <div class="box-2">Box2</div>
    <div class="box-3">Box3</div>
    <div class="box-4">Box4</div>

    <!-- https://www.w3schools.com/css/css3_borders.asp -->
  </body>
</html>