<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      div.a{
        border: 3px solid red;
        position: fixed;
        width: 60%;
        height: 60%;
        left: 0;
      }

      div.b{
        border: 3px solid green;
        background-color: green;
        position: fixed;        
        width: 60%;
        height: 60%;
        right: 0;
        z-index: 1;     
      }

      div.c{
        border: 3px solid blue;
        position: fixed;
        width: 60%;
        height: 60%;
        left: 0;
        bottom: 0;
      }

      div.d{
        border: 3px solid yellow;
        position: fixed;
        width: 60%;
        height: 60%;
        right: 0;
        bottom: 0;
        z-index: 2;   
      }      
    </style>
  </head>
  <body>

    <!-- https://www.w3schools.com/css/css_z-index.asp -->
    
    <div class="a">DIV-A</div>
    <div class="b">DIV-B</div>
    <div class="c">DIV-C</div>
    <div class="d">DIV-D</div>            
  </body>
</html>