<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      div.static{
        position: static;
        left: 30px;
        border: 3px solid blue;
      }

      div.relative{
        position: relative;
        left: 30px;
        border: 3px solid red;
      }    

      div.fixed{
        position: fixed;
        top: 0;
        right: 0;
        border: 3px solid green;
        background-color: #ccc;
      }   

      div.absolute{
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 50px;
        border: 3px solid gray;
        background-color: #ccc;
      }

      div.sticky {
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
        background-color: green;
        border: 2px solid #4CAF50;
      }             
    </style>
  </head>
  <body>

    <!-- https://www.w3schools.com/css/css_positioning.asp -->
    
    <div class="static">static</div>
    </br></br>

    <div class="relative">relative</div>
    </br></br>

    <div class="fixed">fixed</div>
    </br></br>

    <div class="absolute">absolute</div>
    </br></br>

    <div class="sticky">sticky</div>
    </br></br> 

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, obcaecati quasi? Quasi quod illum architecto unde commodi illo earum iure neque cum doloribus, enim quibusdam nulla eum at esse voluptatem!</p>  

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, obcaecati quasi? Quasi quod illum architecto unde commodi illo earum iure neque cum doloribus, enim quibusdam nulla eum at esse voluptatem!</p> 

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, obcaecati quasi? Quasi quod illum architecto unde commodi illo earum iure neque cum doloribus, enim quibusdam nulla eum at esse voluptatem!</p> 

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, obcaecati quasi? Quasi quod illum architecto unde commodi illo earum iure neque cum doloribus, enim quibusdam nulla eum at esse voluptatem!</p> 

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, obcaecati quasi? Quasi quod illum architecto unde commodi illo earum iure neque cum doloribus, enim quibusdam nulla eum at esse voluptatem!</p> 

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, obcaecati quasi? Quasi quod illum architecto unde commodi illo earum iure neque cum doloribus, enim quibusdam nulla eum at esse voluptatem!</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, obcaecati quasi? Quasi quod illum architecto unde commodi illo earum iure neque cum doloribus, enim quibusdam nulla eum at esse voluptatem!</p>  

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, obcaecati quasi? Quasi quod illum architecto unde commodi illo earum iure neque cum doloribus, enim quibusdam nulla eum at esse voluptatem!</p> 

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, obcaecati quasi? Quasi quod illum architecto unde commodi illo earum iure neque cum doloribus, enim quibusdam nulla eum at esse voluptatem!</p> 

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, obcaecati quasi? Quasi quod illum architecto unde commodi illo earum iure neque cum doloribus, enim quibusdam nulla eum at esse voluptatem!</p> 

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, obcaecati quasi? Quasi quod illum architecto unde commodi illo earum iure neque cum doloribus, enim quibusdam nulla eum at esse voluptatem!</p> 

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, obcaecati quasi? Quasi quod illum architecto unde commodi illo earum iure neque cum doloribus, enim quibusdam nulla eum at esse voluptatem!</p>                 
  </body>
</html>