<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width:device-width, inicital-scale=1.0">
    <style>
      .position{
        position: absolute;
        border: 2px solid blue;
        right: 0px;
      }

      .float{
        margin-top: 100px;
        float: right;
        border: 2px solid red;
      }

      .text-align{
        line-height: 200px;
        height: 200px;
        border: 3px solid green;
        text-align: center;
      }

      .text-align p{
        line-height: 1.5;
        vertical-align: middle;
        display: inline-block;
        border: 1px solid brown;
      }      
    </style>
  </head>
  <body>
    <div class="position">POSITION-absolute</div>
    <div class="float">FLOAT</div>
    <div class="text-align"><p>TEXT-ALIGN</p></div>
  </body>
</html>