<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width: device-width, initial-scale=1.0">
    <style>
      div{
        padding: 10px;
      }
      
      .span-a-1{
        display: inline;
        width: 50px;
        height: 50px;
        border: 1px solid red;
        background-color: red;
        padding: 10px;
      }

      .span-a-2{
        display: inline-block;
        width: 50px;
        height: 50px;
        border: 1px solid red;
        background-color: yellow;
        padding: 10px;
      }   

      .span-a-3{
        display: block;
        width: 50px;
        height: 50px;
        border: 1px solid red;
        background-color: blue;
        color: #ffffff;
        padding: 10px;
      }       
    </style>
  </head>
  <body>
    <div>display: inline - TEXT <span class="span-a-1">span-a</span> <span class="span-a-1">span-b</span> TEXT</div>
    <div>display: inline-block - TEXT <span class="span-a-2">span-a</span> <span class="span-a-2">span-b</span> TEXT</div>
    <div>display: block - TEXT <span class="span-a-3">span-a</span> <span class="span-a-3">span-b</span> TEXT</div>
  
    <!-- https://www.w3schools.com/css/css_inline-block.asp -->
  </body>
</html>